PORT=5000
DATABASE=mongodb+srv://admin:<PASSWORD>@studlogcluster.nkgnfqt.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=OWgJDnNoBoJPSKEi

JWT_SECRET=studlog-ultra-secret-key
JWT_EXPIRES_IN=90d